# java-spring-mvc-homestay-management

./: .gitignore  README.md  Script_Homestay_Management_DB.sql  pom.xml
admin/css/vertical-layout-light/: style.css
src/main/java/com/lullabyhomestay/homestay_management/: HomestayManagementApplication.java
src/main/java/com/lullabyhomestay/homestay_management/config/: CustomSuccessHandler.java  SecurityConfiguration.java  VNPayConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/lullabyhomestay/homestay_management/controller/: AuthController.java  BookingPriceController.java
src/main/java/com/lullabyhomestay/homestay_management/domain/: ActionLog.java  AdditionalService.java  Amenity.java  AmenityCategory.java  Booking.java  BookingExtension.java  BookingPricingSnapshot.java  BookingService.java  BookingServices.java  BookingStatus.java  Branch.java  Customer.java  CustomerType.java  EmailVerificationToken.java  Employee.java  FAQ.java  HomestayDetail.java  InventoryCategory.java  InventoryItem.java  InventoryStock.java  InventoryTransaction.java  MaintainanceRequest.java  MaintenanceRequest.java  PasswordResetToken.java  Payment.java  PaymentDetail.java  PaymentType.java  Person.java  Refund.java  Report.java  Review.java  Role.java  Room.java  RoomAmenity.java  RoomAmenityID.java  RoomPhoto.java  RoomPricing.java  RoomStatus.java  RoomStatusHistory.java  RoomType.java  (+5 more)
src/main/java/com/lullabyhomestay/homestay_management/exception/: CannotDeleteException.java  GlobalExceptionHandler.java  InventoryException.java  NotFoundException.java
src/main/java/com/lullabyhomestay/homestay_management/repository/: ActionLogRepository.java  AmenityCategoryRepository.java  AmenityRepository.java  BookingExtensionRepository.java  BookingPricingSnapshotRepository.java  BookingRepository.java  BookingServiceRepository.java  BranchRepository.java  CustomerRepository.java  CustomerTypeRepository.java  EmailVerificationTokenRepository.java  EmployeeRepository.java  FAQRepository.java  HomestayDetailRepository.java  InventoryCategoryRepository.java  InventoryItemRepository.java  InventoryStockRepository.java  InventoryTransactionRepository.java  MaintenanceRequestRepository.java  PasswordResetTokenRepository.java  PaymentDetailRepository.java  PaymentRepository.java  RefundRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  RoomAmenityRepository.java  RoomPhotoRepository.java  RoomPricingRepository.java  RoomRepository.java  RoomStatusHistoryRepository.java  RoomTypeRepository.java  RuleRepository.java  ServiceRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/lullabyhomestay/homestay_management/scheduler/: BookingCompletionScheduler.java  BookingExtensionCleanupScheduler.java  BookingScheduler.java  EmailReminderScheduler.java  PendingBookingScheduler.java
src/main/java/com/lullabyhomestay/homestay_management/service/: ActionLogService.java  AmenityCategoryService.java  AmenityService.java  BookingExtensionService.java  BookingExtraService.java  BookingService.java  BranchService.java  CustomUserDetailsService.java  CustomerService.java  CustomerTypeService.java  EmailService.java  EmployeeService.java  (+25 more)
src/main/resources/: application.properties
src/main/resources/reminder/: reminder-email.html
src/main/resources/template-emails/: email-verification.html  password-changed-notification.html  reset-password-email.html
src/main/webapp/WEB-INF/: functions.tld
src/main/webapp/WEB-INF/view/admin/: 404.jsp  not-found.jsp
src/main/webapp/WEB-INF/view/shared/: 404.jsp  error.jsp  not-found.jsp
src/main/webapp/resources/admin/css/: 404.css  booking-schedule-style.css  dashboard.css  style-select2.css  style.css
src/main/webapp/resources/admin/js/: dashboard.js  schedule.js  template.js
src/main/webapp/resources/client/css/: booking-history-style.css  detail-room-style.css  home-style.css  login-style.css
src/main/webapp/resources/client/js/: back-to-top.js  scroll.js
src/test/java/com/lullabyhomestay/homestay_management/: HomestayManagementApplicationTests.java
(+280 files in other folders)
