spring.application.name=homestay-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LullabyHomestayDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=nhuytran
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#config spring security
# spring.security.user.name=nhuy
# spring.security.user.password=123456

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# spring.jpa.properties.javax.persistence.validation.mode=none

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.config.import=optional:file:local.env[.properties]
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}

# 5 phút / 1 lần
booking.pending.timeout.milliseconds=300000

# Hạn chờ của thanh toán: 30'
booking.pending.timeout.minutes=30 

# logging.level.org.springframework.web=DEBUG