spring.config.import=optional:file:.env[.properties]

spring.application.name=homestay-management
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LullabyHomestayDB;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=${PASSWORD_SQL_SERVER}
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/homestay_management_db
spring.datasource.username=root
spring.datasource.password=${PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config spring security
# spring.security.user.name=nhuy
# spring.security.user.password=123456

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# spring.jpa.properties.javax.persistence.validation.mode=none

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m


payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}

# 5 phút / 1 lần
booking.pending.timeout.milliseconds=300000

# Hạn chờ của thanh toán: 30'
booking.pending.timeout.minutes=30 
booking.complete.buffer.hours=3

# logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.baseURL=http://localhost:8080
app.sendFrom=${APP_EMAIL}

# logging.level.org.springframework.security=DEBUG

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
